MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 1111
MYSQL_DATABASE = test

NEXT_URL = http://localhost:3000

GITHUB_ID=0a2f7ee4e77f1dd7d124
GITHUB_SECRET=ed133af08bc0ca2c17bdb43384e7964e8e920a80
NEXTAUTH_URL=http://localhost:3000